2020-12-19 14:55:10,241 INFO: Microblog startup [in /home/akshay/Documents/flask-projects/microblog/micro-venv/app/__init__.py:38]
2020-12-19 14:55:32,879 ERROR: Exception on /login [POST] [in /home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 311, in _resolve_name
    rval = d[token]
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/util/_collections.py", line 729, in __missing__
    self[key] = val = self.creator(key)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 290, in _access_cls
    return self.fallback[key]
KeyError: 'Usesr'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/app/routes.py", line 31, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 512, in __get__
    mapper = orm.class_mapper(type)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 1352, in _configure_all
    configure_mappers()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3299, in configure_mappers
    mapper._post_configure_properties()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 1965, in _post_configure_properties
    prop.init()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/interfaces.py", line 197, in init
    self.do_init()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 2076, in do_init
    self._process_dependent_arguments()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 2138, in _process_dependent_arguments
    self.target = self.entity.persist_selectable
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/util/langhelpers.py", line 884, in __get__
    obj.__dict__[self.__name__] = result = self.fget(obj)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/relationships.py", line 2043, in entity
    argument = self.argument()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 315, in _resolve_name
    self._raise_for_name(name, err)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/ext/declarative/clsregistry.py", line 301, in _raise_for_name
    from_=err,
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/util/compat.py", line 182, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: When initializing mapper mapped class User->user, expression 'Usesr' failed to locate a name ('Usesr'). If this is a class name, consider adding this relationship() to the <class 'app.models.User'> class after both dependent classes have been defined.
2020-12-19 15:14:23,139 ERROR: Exception on /login [POST] [in /home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py:1892]
Traceback (most recent call last):
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/app/routes.py", line 31, in login
    user = User.query.filter_by(username=form.username.data).first()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/flask_sqlalchemy/__init__.py", line 512, in __get__
    mapper = orm.class_mapper(type)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 451, in class_mapper
    mapper = _inspect_mapped_class(class_, configure=configure)
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/base.py", line 430, in _inspect_mapped_class
    mapper._configure_all()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 1352, in _configure_all
    configure_mappers()
  File "/home/akshay/Documents/flask-projects/microblog/micro-venv/lib/python3.6/site-packages/sqlalchemy/orm/mapper.py", line 3295, in configure_mappers
    raise e
sqlalchemy.exc.InvalidRequestError: One or more mappers failed to initialize - can't proceed with initialization of other mappers. Triggering mapper: 'mapped class User->user'. Original exception was: When initializing mapper mapped class User->user, expression 'Usesr' failed to locate a name ('Usesr'). If this is a class name, consider adding this relationship() to the <class 'app.models.User'> class after both dependent classes have been defined.
